with "../sdlada/build/gnat/sdlada.gpr";

project sdl_tetris is

   for Create_Missing_Dirs use "True";

   for Source_Dirs use (".");
   for Object_Dir use "obj";
   for Main        use ("sdl_tetris.adb");
   for Exec_Dir use ".";


   --package Compiler renames SDLAda.Compiler;
   package Compiler is
      -- This flag is for strings to be interpreted in UTF-8 by
      -- compiler.
      for Default_Switches ("Ada") use ("-g","-gnat2022","-gnatwa","-gnatW8","-IC:/msys64/mingw64/include/SDL2", "-Dmain=SDL_main");

   end Compiler;


   package Linker is

      Linker_Switches := ();

      case Sdlada.Platform is
         when "macos_homebrew" =>
            Linker_Switches := Linker_Switches & ("-lSDL2",
                                                  "-lSDL2_ttf",
                                                  "-lSDL2_mixer",
                                                  "-lSDL2_image");
         when others => 
			   Linker_Switches := Linker_Switches & ("-lSDL2",
                                                  "-lSDL2_ttf",
                                                  "-lSDL2_mixer",
                                                  "-lSDL2_image");
         
      end case;

      for Switches ("Ada") use Linker_Switches;

   end Linker;

end sdl_tetris;
